# === Server Environment Variables ===
PORT=5000
MONGO_URI=mongodb+srv://solankiamn8:Aman1289@fleetmanagerpro.fomezyg.mongodb.net/fleetmanagerpro?retryWrites=true&w=majority&appName=FleetManagerPRO
JWT_SECRET=shhhhhh
NODE_ENV=development
ALLOWED_ORIGIN=http://localhost:5173,https://fleetmanagerpro22.netlify.app
MAIL_USER=solankiamn8@gmail.com
MAIL_PASS=igafcirojgtdbcwm
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjlkNzkwOTdmZWJkYzQ2ODQ4YWYzNDE5MWMwZWYwM2M5IiwiaCI6Im11cm11cjY0In0=



